spring.application.name=authorization-server
server.port=${AUTHORIZATION_SERVER_PORT:9000}
#---------------
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logstash.address=${LOGSTASH_ADDRESS:localhost:5000}
#---------------
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#---------
management.endpoints.web.exposure.include=health, info, refresh, prometheus
#---------
spring.security.oauth2.authorizationserver.issuer=${AUTHORIZATION_SERVER_URL:http://localhost:9000}
#------
spring.security.oauth2.authorizationserver.client.resource-client.registration.client-id=resource-client
spring.security.oauth2.authorizationserver.client.resource-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.resource-client.registration.client-name=Resource Client
spring.security.oauth2.authorizationserver.client.resource-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.resource-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.resource-client.registration.scopes=openid, resources
spring.security.oauth2.authorizationserver.client.resource-client.registration.redirect-uris=https://oauth.pstmn.io/v1/callback
