spring.application.name=authorization-server
server.port=${AUTHORIZATION_SERVER_PORT:9000}
#---------------
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logstash.address=${LOGSTASH_ADDRESS:localhost:5000}
#---------------
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#---------
management.endpoints.web.exposure.include=health, info, refresh, prometheus
#---------
spring.security.oauth2.authorizationserver.issuer=${AUTHORIZATION_SERVER_URL:http://localhost:9000}
#------
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-id=articles-client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-name=Articles Client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.articles-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.articles-client.registration.scopes=openid,articles.read, resources
spring.security.oauth2.authorizationserver.client.articles-client.registration.redirect-uris=https://oauth.pstmn.io/v1/callback
#spring.security.oauth2.authorizationserver.client.articles-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/articles-client-oidc,http://127.0.0.1:8080/authorized
#-------------------------------

#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.client-id=resource-service-client
#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.client-name=Resource service client
#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.authorization-grant-types=authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.scopes=openid,resources.read
#spring.security.oauth2.authorizationserver.client.resource-service-client.registration.redirect-uris=https://oauth.pstmn.io/v1/callback

#server.error.whitelabel.enabled=false
