spring.application.name=authorization-server
server.port=${AUTHORIZATION_SERVER_PORT:9000}
#---------------
logging.level.root=INFO
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#---------
management.endpoints.web.exposure.include=health, info, refresh, prometheus
#---------
spring.security.oauth2.authorizationserver.issuer=http://auth-server:9000
#------
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-id=articles-client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-name=Articles Client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.articles-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.articles-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/articles-client-oidc,http://127.0.0.1:8080/authorized
spring.security.oauth2.authorizationserver.client.articles-client.registration.scopes=openid,articles.read
