spring.application.name=eureka-server
server.port=${EUREKA_SERVER_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#---------
management.endpoints.web.exposure.include=health, info, refresh
