spring.application.name=gateway-service
server.port=${GATEWAY_SERVICE_PORT:8085}
#--------
logging.level.root=INFO
#--------
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=${RESOURCE_SERVICE_EUREKA_INSTANCE_PREFER_IP:false}

#---------
management.endpoints.web.exposure.include=health, info, refresh
