spring.application.name=gateway-service
server.port=${GATEWAY_SERVICE_PORT:8085}
#--------
logging.level.root=INFO
#--------
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=${RESOURCE_SERVICE_EUREKA_INSTANCE_PREFER_IP:false}
#---------
management.endpoints.web.exposure.include=health, info, refresh
#---------
logging.level.org.springframework.cloud.gateway:DEBUG
#---------
# RESOURCE-SERVICE
spring.cloud.gateway.routes[0].id=resource-service
spring.cloud.gateway.routes[0].uri=lb://resource-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

# STORAGE-SERVICE
spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=lb://storage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/storages/**

# SONG-SERVICE
spring.cloud.gateway.routes[2].id=song-service
spring.cloud.gateway.routes[2].uri=lb://song-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/songs/**

