spring.application.name=resource-service
server.port=${RESOURCE_SERVICE_PORT:8081}
#--------
logging.level.root=INFO
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jackson.serialization.indent-output=true
#--------
#db
spring.datasource.url=${RESOURCE_DB_URL:jdbc:postgresql://localhost:5433/resource_db}
spring.datasource.username=${RESOURCE_DB_USER:postgres}
spring.datasource.password=${RESOURCE_DB_PASSWORD:postgres}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:false}
#--------
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=${RESOURCE_SERVICE_EUREKA_INSTANCE_PREFER_IP:false}
#--------
#was
aws.s3.endpoint=${AWS_S3_ENDPOINT:http://localhost:4566}
aws.region=${AWS_REGION:us-east-1}
aws.accessKeyId=${AWS_ACCESS_KEY:test}
aws.secretAccessKey=${AWS_SECRET_KEY:test}
#--------
#rabbit
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:resource.command.queue}
rabbitmq.topic.exchange=${RABBITMQ_TOPIC_EXCHANGE:resource.command.topic.exchange}
rabbitmq.topic.routing.key=${RABBITMQ_TOPIC_ROUTING_KEY:resource.command.topic}
resource.command.save.metadata.name=${RESOURCE_COMMAND_SAVE_METADATA_NAME:save.metadata}
resource.command.delete.metadata.name=${RESOURCE_COMMAND_DELETE_METADATA_NAME:delete.metadata}
#--
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
management.endpoints.web.exposure.include=health, info, refresh
#--------
#storage.service
storage.service.url=/storages
storage.service.base.url=${STORAGE_SERVICE_BASE_URL:http://storage-service}
#------------
# --- Circuit Breaker configuration ---
resilience4j.circuitbreaker.instances.storage-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.storage-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.storage-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.storage-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.storage-service.permittedNumberOfCallsInHalfOpenState=2
# --- Retry configuration ---
resilience4j.retry.instances.storage-service.maxAttempts=3
resilience4j.retry.instances.storage-service.waitDuration=500ms
resilience4j.retry.instances.storage-service.retryExceptions=org.zc.introduction_to_microservices.resourceservice.exception.CantAccessStorageServiceException
