spring.application.name=resource-processor
server.port=${RESOURCE_PROCESSOR_PORT:8083}
spring.main.web-application-type=none
#--------
logging.level.root=INFO
#--------
#rabbit
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:resource.command.queue}
rabbitmq.topic.routing.key=${RABBITMQ_TOPIC_ROUTING_KEY:resource.command.topic}
resource.command.save.metadata.name=${RESOURCE_COMMAND_SAVE.METADATA_NAME:save.metadata}
resource.command.delete.metadata.name=${RESOURCE_COMMAND_DELETE.METADATA_NAME:delete.metadata}
#--
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
#--
rabbitmq.retry.max.attempts=${RABBITMQ_RETRY_MAX_ATTEMPTS:3}
rabbitmq.retry.delay=${RABBITMQ_RETRY_DELAY:5000}
#--------
#song.service
song.service.url=/songs
song.service.base.url=${SONG_SERVICE_BASE_URL:http://song-service}
#--------
#resource.service
resource.service.url=/resources
resource.service.base.url=${RESOURCE_SERVICE_BASE_URL:http://resource-service}
#--------
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=health, info, refresh, prometheus
#-------------
spring.security.oauth2.client.registration.resource-client.client-id=resource-client
spring.security.oauth2.client.registration.resource-client.client-secret=secret
spring.security.oauth2.client.registration.resource-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.resource-client.redirect-uri=http://localhost:8083/jwt/callback
spring.security.oauth2.client.registration.resource-client.scope=openid,resources

spring.security.oauth2.client.provider.resource-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.resource-client.token-uri=http://localhost:9000/oauth2/token

