spring.application.name=song-service
server.port=${SONG_SERVICE_PORT:8082}
#----------
logging.level.root=INFO
spring.jpa.open-in-view=false
spring.jackson.serialization.indent-output=true
#db
spring.datasource.url=${SONG_DB_URL:jdbc:postgresql://localhost:5434/song_db}
spring.datasource.username=${SONG_DB_USER:postgres}
spring.datasource.password=${SONG_DB_PASSWORD:postgres}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:false}
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=${SONG_SERVICE_EUREKA_INSTANCE_PREFER_IP:false}
#---------
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health, info, refresh, prometheus
