spring.application.name=storage-service
server.port=${STORAGE_SERVICE_PORT:8086}
#----------
logging.level.root=INFO
spring.jpa.open-in-view=false
spring.jackson.serialization.indent-output=true
#db
spring.datasource.url=${STORAGE_DB_URL:jdbc:postgresql://localhost:5435/storage_db}
spring.datasource.username=${STORAGE_DB_USER:postgres}
spring.datasource.password=${STORAGE_DB_PASSWORD:postgres}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:false}
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#---------
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#logstash.host= localhost
#logstash.port= 7000
#logstash.queue-size= 512


# Server port
#server.port=8080

# Logging
logging.file.name=logs/app.log
logstash.destination=localhost:5000

#logging.level.root=INFO

# (Optional) JSON formatter if you customize logback.xml
# logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","traceId":"%X{traceId}","thread":"%t","logger":"%c{1}","message":"%m"}

# (Optional) If you want Logback to push logs directly to TCP logstash, see next note
