spring.application.name=storage-service
server.port=${STORAGE_SERVICE_PORT:8086}
#----------
logging.level.root=INFO
spring.jpa.open-in-view=false
spring.jackson.serialization.indent-output=true
#db
spring.datasource.url=${STORAGE_DB_URL:jdbc:postgresql://localhost:5435/storage_db}
spring.datasource.username=${STORAGE_DB_USER:postgres}
spring.datasource.password=${STORAGE_DB_PASSWORD:postgres}
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:false}
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#---------
management.endpoints.web.exposure.include=health, info, refresh, prometheus
